<!DOCTYPE html>
<html lang="en">
<head>
    <!-- o style é declarado no head -->
    <style> <!-- bloco que estiliza toda a propriedade de determinada tag sem precisar declarar uma por uma -->
    h1{
    border-color: red;
    border-width: 8px;
    border-style: solid;
    }
    li{ <!-- todo li do código terá a cor verde -->
    color: green;
    font-size: 50px;
    background-color: blue;
    }
    body{
    background-color: yellow; <!-- muda toda a cor do background da pagina -->
    background-image: url("https://lalalalcom.br/space.jpg"); <!-- adiciona imagem no background da pagina -->
    background-repeat: no-repeat; <!-- impede da imagem de background se repetir -->
    background-size: cover; <!-- deixa a imagem com o tamanho do background da pagina -->
    }

    </style>


    <link rel="stylesheet" href="style.css"> <!-- para estilizar mais eficiente-->

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="color: green">Texto</h1> <!-- altera a cor da fonte -->
<!-- h1 é o seletor (tag modificada) e o resto é a declaração, sendo color a propriedade e green o valor da prop-->


</body>
</html>